body{
    font-family: "Leto", sans-serif;
    /*font-family: 'Caveat', cursive;*/
    margin: 0;
    box-sizing: border-box;
}

header .hero-container{
    position: relative;
    display: flex;
    padding: 10px;
    margin: 20px;
    justify-content: space-between;
}

.container{
    display: grid;
    justify-content: space-around;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(9, auto)  ;
    gap: 10px;
    grid-template-areas:    "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            "menu image"
                            ;
}

.menu-container{
    grid-area: menu;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;   
}

.menu-container span{
    padding: 10px;
}

.container .drink{
    border-radius: 5px;
    padding: 10px;
    background: #f2f2f2;
    margin: 5px;
}

figure img{
    width: 100%;
    height:100%;
    object-fit: cover;
    grid-area: image;
}

figure{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

@media only screen and (min-width: 768px){
    .container{
        display: grid;
        justify-content: space-around;
        grid-template-columns: auto repeat(3, 27%);
        grid-template-rows: repeat(3, 1fr)  ;
        gap: 10px;
        grid-template-areas:    "menu image image image"
                                "menu image image image"
                                "menu image image image";
    }
}